<!DOCTYPE html>
<html lang="en">
<head>
  <script defer src="/js/app.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css"
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Berkshire+Swash&family=IM+Fell+English+SC&family=Indie+Flower&family=Londrina+Shadow&display=swap" rel="stylesheet">
 
  <title>Whac-A-Mole</title>
</head>
<body>
  <h1>Whac-A-Mole</h1>
  <h3>message / game status</h3>  
  <button id = "playAgainButton" type="button" class="btn btn-outline-success btn-sm">Play again!</button>
  <div class = "scoretable">
    <div> Time Remaining: <p class = "time">20</p>
    </div>
  <div>Score: 
      <p class ="score">0</p> 
    </div>
  </div>

  <div class="holes">
    <div class="hole"> </div>
  </div>
</body>
</html>